{
  "name": "Always On Generators — Field Hub",
  "short_name": "AOG Hub",
  "description": "Always On Generators Field Operations Portal",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0A0E27",
  "theme_color": "#FBBF24",
  "orientation": "any",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/BrandonAOG/AOG-Logo/main/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/BrandonAOG/AOG-Logo/main/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
